* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial,
    sans-serif;
  color: #fff;
}

body {
  background-color: #2a2a2a;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}

button {
  width: 120px;
  height: 60px;
  background-color: #4c4f50;
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  margin: 20px 15px;
  cursor: pointer;
}
header {
  background-color: #181818;
  width: 100%;
  border-radius: 0 0 10px 10px;
  padding-bottom: 15px;
}

#main-h1 {
  margin: 0;
  text-align: center;
  font-size: 80px;
  text-decoration: underline solid #fff;
}

#showbtnimg {
  margin: auto;
  width: 400px;
  height: 400px;
  display: none;
  grid-column: 2/3;
  grid-row: 3/5;
}

#sounds-magic {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  grid-row: 1/2;
  grid-column: 2/5;
}

h2 {
  text-align: center;
  font-size: 24px;
}
#btn-inputs {
  background-color: #4c4f50;
  border-radius:0 20px 0 0;
  padding: 5px 15px;
  grid-column: 1/2;
  grid-row: 1/4;
}
#gridify {
  display: grid;
  grid-template-columns: 200px 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr 1fr;
  gap: 17px;

}

@media only screen and (max-width: 600px) {
 #btn-inputs {
  display: none;
 }
 #sounds-magic {
 flex-wrap: wrap;
  grid-row: 1/3;
  grid-column: 1/5;
}
#gridify {

  grid-template-columns: 1fr;
  grid-template-rows: 100px 150px 1fr;
  gap: 20px 0;

}
button {
  width: 110px;
  height: 60px;
  background-color: #4c4f50;
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.85);
  margin: 10px 15px;
  cursor: pointer;
  font-size: 20px;
}
}
